{
    "files.associations": {
        "plat.h": "c",
        "stdlib.h": "c",
        "threadpool.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "debug.h": "c",
        "log.h": "c",
        "threadpoolcfg.h": "c",
        "worker.h": "c",
        "job.h": "c"
    }
}